<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 1px;
            width: 100vw;
            height: 100vh;
        }

        .info {
            grid-column: 1 / 3;
            grid-row: 1 / 4;
        }

        .build {
            grid-column: 1 / 3 ;
            grid-row: 4 / 9;
        }

        .cards {
            grid-column: 3 / 9;
            grid-row: 1 / 6;
        }

        .subgrid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .relics {
            grid-column: 3 / 9;
            grid-row: 6 / 9;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .item4 {
            grid-column: 1;
            grid-row: 1;
        }

        .item5 {
            grid-column: 2;
            grid-row: 1;
        }

        .item6 {
            grid-column: 3;
            grid-row: 1;
        }

        .item7 {
            grid-column: 4;
            grid-row: 1;
        }
        
        .item8 {
            grid-column: 5;
            grid-row: 8;
        }

        .item9 {
            grid-column: 3;
            grid-row: 8;
        }

        .item10 {
            grid-column: 7;
            grid-row: 8;
        }

        
        .item10 {
            grid-column: 7;
            grid-row: 8;
        }

        .grid-item {
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .subgrid-item {
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item info">info</div>
        <div class="grid-item build">build</div>
        <div class="grid-item cards subgrid">
            <div class="subgrid-item item4">4</div>
            <div class="subgrid-item item5">5</div>
            <div class="subgrid-item item6">6</div>
            <div class="subgrid-item item7">7</div>
        </div>
        <div class="grid-item relics">
            <div class="subgrid-item item8">8</div>
            <div class="subgrid-item item9">9</div>
            <div class="subgrid-item item10">10</div>
            <div class="subgrid-item item11">11</div>
        </div>
    </div>
</body>
</html>
